# Available config types: https://github.com/ONLYOFFICE/Docker-DocumentServer#available-configuration-parameters

DB_TYPE=postgres
DB_HOST=onlyoffice-db
DB_NAME=onlyoffice
DB_USER=onlyoffice
DB_PWD=onlyoffice

AMQP_TYPE=rabbitmq
AMQP_URI=amqp://guest:guest@onlyoffice-rabbitmq

REDIS_SERVER_HOST=onlyoffice-redis

JWT_ENABLED=true
JWT_SECRET=
JWT_HEADER=Authorization

WOPI_ENABLED= ??? What's this ???

GENERATE_FONTS=true
