FROM node:9
#LABEL "maintainer=Benny Li <dev@benny-li.de>"

INCLUDE "app-user-setup"

INCLUDE "neovim"


#####  Install Joplin notes taking terminal app  #####

USER $APP_USER
RUN NPM_CONFIG_PREFIX=~/.joplin-bin npm install -g joplin

USER root
RUN ln -s /home/$APP_USER/.joplin-bin/bin/joplin /usr/bin/joplin

# Ensure mount point permissions
RUN mkdir -p /home/$APP_USER/.config/joplin && \
    chown -R $APP_USER /home/$APP_USER/.config/joplin

EXPOSE 9167

#COPY entrypoint.sh /entrypoint.sh
#RUN chmod +x /entrypoint.sh
#ENTRYPOINT ["/entrypoint.sh"]
ENTRYPOINT ["/usr/bin/joplin"]




USER $APP_USER
